<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="WEB_APP_QLKSModelStoreContainer" CdmEntityContainer="WEB_APP_QLKSEntities">
    <EntitySetMapping Name="CHITIETTRAPHONGs">
      <EntityTypeMapping TypeName="WEB_APP_QLKSModel.CHITIETTRAPHONG">
        <MappingFragment StoreEntitySet="CHITIETTRAPHONG">
          <ScalarProperty Name="PHIEUTRAPHONG_ID" ColumnName="PHIEUTRAPHONG_ID" />
          <ScalarProperty Name="DICHVU_ID" ColumnName="DICHVU_ID" />
          <ScalarProperty Name="SOLUONG" ColumnName="SOLUONG" />
          <ScalarProperty Name="DONGIA" ColumnName="DONGIA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DANHGIAs">
      <EntityTypeMapping TypeName="WEB_APP_QLKSModel.DANHGIA">
        <MappingFragment StoreEntitySet="DANHGIA">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NOIDUNG" ColumnName="NOIDUNG" />
          <ScalarProperty Name="SOSAO" ColumnName="SOSAO" />
          <ScalarProperty Name="PHIEUTRAPHONG_ID" ColumnName="PHIEUTRAPHONG_ID" />
          <ScalarProperty Name="KHACHHANG_ID" ColumnName="KHACHHANG_ID" />
          <ScalarProperty Name="ISDELETED" ColumnName="ISDELETED" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DICHVUs">
      <EntityTypeMapping TypeName="WEB_APP_QLKSModel.DICHVU">
        <MappingFragment StoreEntitySet="DICHVU">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TENDICHVU" ColumnName="TENDICHVU" />
          <ScalarProperty Name="GIA" ColumnName="GIA" />
          <ScalarProperty Name="MOTA" ColumnName="MOTA" />
          <ScalarProperty Name="HINH" ColumnName="HINH" />
          <ScalarProperty Name="ISDELETED" ColumnName="ISDELETED" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HINHLOAIPHONGs">
      <EntityTypeMapping TypeName="WEB_APP_QLKSModel.HINHLOAIPHONG">
        <MappingFragment StoreEntitySet="HINHLOAIPHONG">
          <ScalarProperty Name="LOAIPHONG_ID" ColumnName="LOAIPHONG_ID" />
          <ScalarProperty Name="HINH" ColumnName="HINH" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KHACHHANGs">
      <EntityTypeMapping TypeName="WEB_APP_QLKSModel.KHACHHANG">
        <MappingFragment StoreEntitySet="KHACHHANG">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="HOTEN" ColumnName="HOTEN" />
          <ScalarProperty Name="GIOITINH" ColumnName="GIOITINH" />
          <ScalarProperty Name="NGAYSINH" ColumnName="NGAYSINH" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="DIEMTINNHIEM" ColumnName="DIEMTINNHIEM" />
          <ScalarProperty Name="AVATAR" ColumnName="AVATAR" />
          <ScalarProperty Name="CCCD" ColumnName="CCCD" />
          <ScalarProperty Name="EMAIL" ColumnName="EMAIL" />
          <ScalarProperty Name="PASSWORD" ColumnName="PASSWORD" />
          <ScalarProperty Name="ISDELETED" ColumnName="ISDELETED" />
          <ScalarProperty Name="remember_token" ColumnName="remember_token" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LOAIPHONGs">
      <EntityTypeMapping TypeName="WEB_APP_QLKSModel.LOAIPHONG">
        <MappingFragment StoreEntitySet="LOAIPHONG">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TENLOAIPHONG" ColumnName="TENLOAIPHONG" />
          <ScalarProperty Name="MOTA" ColumnName="MOTA" />
          <ScalarProperty Name="SUCCHUA" ColumnName="SUCCHUA" />
          <ScalarProperty Name="GIATHUE" ColumnName="GIATHUE" />
          <ScalarProperty Name="QUYDINH" ColumnName="QUYDINH" />
          <ScalarProperty Name="NOITHAT" ColumnName="NOITHAT" />
          <ScalarProperty Name="TIENICH" ColumnName="TIENICH" />
          <ScalarProperty Name="ISDELETED" ColumnName="ISDELETED" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NHANVIENs">
      <EntityTypeMapping TypeName="WEB_APP_QLKSModel.NHANVIEN">
        <MappingFragment StoreEntitySet="NHANVIEN">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="HOTEN" ColumnName="HOTEN" />
          <ScalarProperty Name="GIOITINH" ColumnName="GIOITINH" />
          <ScalarProperty Name="NGAYSINH" ColumnName="NGAYSINH" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="EMAIL" ColumnName="EMAIL" />
          <ScalarProperty Name="PASSWORD" ColumnName="PASSWORD" />
          <ScalarProperty Name="CHUCVU" ColumnName="CHUCVU" />
          <ScalarProperty Name="ISDELETED" ColumnName="ISDELETED" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PHIEUDATPHONGs">
      <EntityTypeMapping TypeName="WEB_APP_QLKSModel.PHIEUDATPHONG">
        <MappingFragment StoreEntitySet="PHIEUDATPHONG">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="LOAIPHONG_ID" ColumnName="LOAIPHONG_ID" />
          <ScalarProperty Name="NGAYNHANPHONG" ColumnName="NGAYNHANPHONG" />
          <ScalarProperty Name="NGAYTRAPHONGDUKIEN" ColumnName="NGAYTRAPHONGDUKIEN" />
          <ScalarProperty Name="THANHTOAN" ColumnName="THANHTOAN" />
          <ScalarProperty Name="TINHTRANG" ColumnName="TINHTRANG" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PHIEUNHANPHONGs">
      <EntityTypeMapping TypeName="WEB_APP_QLKSModel.PHIEUNHANPHONG">
        <MappingFragment StoreEntitySet="PHIEUNHANPHONG">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NHANVIEN_ID" ColumnName="NHANVIEN_ID" />
          <ScalarProperty Name="PHIEUDATPHONG_ID" ColumnName="PHIEUDATPHONG_ID" />
          <ScalarProperty Name="PHONG_ID" ColumnName="PHONG_ID" />
          <ScalarProperty Name="NGAYTRAPHONG" ColumnName="NGAYTRAPHONG" />
          <ScalarProperty Name="TINHTRANG" ColumnName="TINHTRANG" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PHIEUTRAPHONGs">
      <EntityTypeMapping TypeName="WEB_APP_QLKSModel.PHIEUTRAPHONG">
        <MappingFragment StoreEntitySet="PHIEUTRAPHONG">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NGAYLAP" ColumnName="NGAYLAP" />
          <ScalarProperty Name="TONGTIEN" ColumnName="TONGTIEN" />
          <ScalarProperty Name="NHANVIEN_ID" ColumnName="NHANVIEN_ID" />
          <ScalarProperty Name="PHIEUNHANPHONG_ID" ColumnName="PHIEUNHANPHONG_ID" />
          <ScalarProperty Name="TIENPHAT" ColumnName="TIENPHAT" />
          <ScalarProperty Name="TINHTRANG" ColumnName="TINHTRANG" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PHONGs">
      <EntityTypeMapping TypeName="WEB_APP_QLKSModel.PHONG">
        <MappingFragment StoreEntitySet="PHONG">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TENPHONG" ColumnName="TENPHONG" />
          <ScalarProperty Name="VITRI" ColumnName="VITRI" />
          <ScalarProperty Name="LOAIPHONG_ID" ColumnName="LOAIPHONG_ID" />
          <ScalarProperty Name="TRANGTHAI" ColumnName="TRANGTHAI" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="WEB_APP_QLKSModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="CHITIETPHIEUDATPHONG" TypeName="WEB_APP_QLKSModel.CHITIETPHIEUDATPHONG" StoreEntitySet="CHITIETPHIEUDATPHONG">
      <EndProperty Name="KHACHHANG">
        <ScalarProperty Name="ID" ColumnName="KHACHHANG_ID" />
      </EndProperty>
      <EndProperty Name="PHIEUDATPHONG">
        <ScalarProperty Name="ID" ColumnName="PHIEUDATPHONG_ID" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="GIOHANG" TypeName="WEB_APP_QLKSModel.GIOHANG" StoreEntitySet="GIOHANG">
      <EndProperty Name="KHACHHANG">
        <ScalarProperty Name="ID" ColumnName="KHACHHANG_ID" />
      </EndProperty>
      <EndProperty Name="LOAIPHONG">
        <ScalarProperty Name="ID" ColumnName="LOAIPHONG_ID" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>