<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WEB_APP_QLKSModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CHITIETPHIEUDATPHONG">
    <Key>
      <PropertyRef Name="PHIEUDATPHONG_ID" />
      <PropertyRef Name="KHACHHANG_ID" />
    </Key>
    <Property Name="PHIEUDATPHONG_ID" Type="int" Nullable="false" />
    <Property Name="KHACHHANG_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="CHITIETTRAPHONG">
    <Key>
      <PropertyRef Name="PHIEUTRAPHONG_ID" />
      <PropertyRef Name="DICHVU_ID" />
    </Key>
    <Property Name="PHIEUTRAPHONG_ID" Type="int" Nullable="false" />
    <Property Name="DICHVU_ID" Type="int" Nullable="false" />
    <Property Name="SOLUONG" Type="int" />
    <Property Name="DONGIA" Type="decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="DANHGIA">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NOIDUNG" Type="nvarchar(max)" />
    <Property Name="SOSAO" Type="int" />
    <Property Name="PHIEUTRAPHONG_ID" Type="int" />
    <Property Name="KHACHHANG_ID" Type="int" />
    <Property Name="ISDELETED" Type="bit" />
  </EntityType>
  <EntityType Name="DICHVU">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TENDICHVU" Type="nvarchar" MaxLength="255" />
    <Property Name="GIA" Type="decimal" Precision="18" Scale="2" />
    <Property Name="MOTA" Type="nvarchar(max)" />
    <Property Name="HINH" Type="nvarchar(max)" />
    <Property Name="ISDELETED" Type="bit" />
  </EntityType>
  <EntityType Name="GIOHANG">
    <Key>
      <PropertyRef Name="KHACHHANG_ID" />
      <PropertyRef Name="LOAIPHONG_ID" />
    </Key>
    <Property Name="KHACHHANG_ID" Type="int" Nullable="false" />
    <Property Name="LOAIPHONG_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="HINHLOAIPHONG">
    <Key>
      <PropertyRef Name="LOAIPHONG_ID" />
      <PropertyRef Name="HINH" />
    </Key>
    <Property Name="LOAIPHONG_ID" Type="int" Nullable="false" />
    <Property Name="HINH" Type="nvarchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="KHACHHANG">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HOTEN" Type="nvarchar" MaxLength="255" />
    <Property Name="GIOITINH" Type="nvarchar" MaxLength="10" />
    <Property Name="NGAYSINH" Type="date" />
    <Property Name="SDT" Type="nvarchar" MaxLength="20" />
    <Property Name="DIEMTINNHIEM" Type="int" />
    <Property Name="AVATAR" Type="nvarchar(max)" />
    <Property Name="CCCD" Type="nvarchar" MaxLength="12" />
    <Property Name="EMAIL" Type="nvarchar" MaxLength="255" />
    <Property Name="PASSWORD" Type="nvarchar" MaxLength="255" />
    <Property Name="ISDELETED" Type="bit" />
    <Property Name="remember_token" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="LOAIPHONG">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TENLOAIPHONG" Type="nvarchar" MaxLength="255" />
    <Property Name="MOTA" Type="nvarchar(max)" />
    <Property Name="SUCCHUA" Type="int" />
    <Property Name="GIATHUE" Type="decimal" Precision="18" Scale="2" />
    <Property Name="QUYDINH" Type="nvarchar(max)" />
    <Property Name="NOITHAT" Type="nvarchar(max)" />
    <Property Name="TIENICH" Type="nvarchar(max)" />
    <Property Name="ISDELETED" Type="bit" />
  </EntityType>
  <EntityType Name="NHANVIEN">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HOTEN" Type="nvarchar" MaxLength="255" />
    <Property Name="GIOITINH" Type="nvarchar" MaxLength="10" />
    <Property Name="NGAYSINH" Type="date" />
    <Property Name="SDT" Type="nvarchar" MaxLength="20" />
    <Property Name="EMAIL" Type="nvarchar" MaxLength="255" />
    <Property Name="PASSWORD" Type="nvarchar" MaxLength="255" />
    <Property Name="CHUCVU" Type="nvarchar" MaxLength="255" />
    <Property Name="ISDELETED" Type="bit" />
  </EntityType>
  <EntityType Name="PHIEUDATPHONG">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LOAIPHONG_ID" Type="int" />
    <Property Name="NGAYNHANPHONG" Type="date" />
    <Property Name="NGAYTRAPHONGDUKIEN" Type="date" />
    <Property Name="THANHTOAN" Type="decimal" Precision="18" Scale="2" />
    <Property Name="TINHTRANG" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="PHIEUNHANPHONG">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NHANVIEN_ID" Type="int" />
    <Property Name="PHIEUDATPHONG_ID" Type="int" />
    <Property Name="PHONG_ID" Type="int" />
    <Property Name="NGAYTRAPHONG" Type="date" />
    <Property Name="TINHTRANG" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="PHIEUTRAPHONG">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NGAYLAP" Type="date" />
    <Property Name="TONGTIEN" Type="decimal" Precision="18" Scale="2" />
    <Property Name="NHANVIEN_ID" Type="int" />
    <Property Name="PHIEUNHANPHONG_ID" Type="int" />
    <Property Name="TIENPHAT" Type="decimal" Precision="18" Scale="2" />
    <Property Name="TINHTRANG" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="PHONG">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TENPHONG" Type="nvarchar" MaxLength="255" />
    <Property Name="VITRI" Type="nvarchar" MaxLength="255" />
    <Property Name="LOAIPHONG_ID" Type="int" />
    <Property Name="TRANGTHAI" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK__CHITIETPH__KHACH__52593CB8">
    <End Role="KHACHHANG" Type="Self.KHACHHANG" Multiplicity="1" />
    <End Role="CHITIETPHIEUDATPHONG" Type="Self.CHITIETPHIEUDATPHONG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHACHHANG">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CHITIETPHIEUDATPHONG">
        <PropertyRef Name="KHACHHANG_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CHITIETPH__PHIEU__5165187F">
    <End Role="PHIEUDATPHONG" Type="Self.PHIEUDATPHONG" Multiplicity="1" />
    <End Role="CHITIETPHIEUDATPHONG" Type="Self.CHITIETPHIEUDATPHONG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PHIEUDATPHONG">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CHITIETPHIEUDATPHONG">
        <PropertyRef Name="PHIEUDATPHONG_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CHITIETTR__DICHV__5CD6CB2B">
    <End Role="DICHVU" Type="Self.DICHVU" Multiplicity="1" />
    <End Role="CHITIETTRAPHONG" Type="Self.CHITIETTRAPHONG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DICHVU">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CHITIETTRAPHONG">
        <PropertyRef Name="DICHVU_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CHITIETTR__PHIEU__5BE2A6F2">
    <End Role="PHIEUTRAPHONG" Type="Self.PHIEUTRAPHONG" Multiplicity="1" />
    <End Role="CHITIETTRAPHONG" Type="Self.CHITIETTRAPHONG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PHIEUTRAPHONG">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CHITIETTRAPHONG">
        <PropertyRef Name="PHIEUTRAPHONG_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DANHGIA__KHACHHA__6FE99F9F">
    <End Role="KHACHHANG" Type="Self.KHACHHANG" Multiplicity="0..1" />
    <End Role="DANHGIA" Type="Self.DANHGIA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHACHHANG">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DANHGIA">
        <PropertyRef Name="KHACHHANG_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DANHGIA__PHIEUTR__6EF57B66">
    <End Role="PHIEUTRAPHONG" Type="Self.PHIEUTRAPHONG" Multiplicity="0..1" />
    <End Role="DANHGIA" Type="Self.DANHGIA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PHIEUTRAPHONG">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DANHGIA">
        <PropertyRef Name="PHIEUTRAPHONG_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__GIOHANG__KHACHHA__45F365D3">
    <End Role="KHACHHANG" Type="Self.KHACHHANG" Multiplicity="1" />
    <End Role="GIOHANG" Type="Self.GIOHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHACHHANG">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="GIOHANG">
        <PropertyRef Name="KHACHHANG_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__GIOHANG__LOAIPHO__46E78A0C">
    <End Role="LOAIPHONG" Type="Self.LOAIPHONG" Multiplicity="1" />
    <End Role="GIOHANG" Type="Self.GIOHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOAIPHONG">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="GIOHANG">
        <PropertyRef Name="LOAIPHONG_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HINHLOAIP__LOAIP__403A8C7D">
    <End Role="LOAIPHONG" Type="Self.LOAIPHONG" Multiplicity="1" />
    <End Role="HINHLOAIPHONG" Type="Self.HINHLOAIPHONG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOAIPHONG">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="HINHLOAIPHONG">
        <PropertyRef Name="LOAIPHONG_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PHIEUDATP__LOAIP__49C3F6B7">
    <End Role="LOAIPHONG" Type="Self.LOAIPHONG" Multiplicity="0..1" />
    <End Role="PHIEUDATPHONG" Type="Self.PHIEUDATPHONG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOAIPHONG">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PHIEUDATPHONG">
        <PropertyRef Name="LOAIPHONG_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PHIEUNHAN__NHANV__4CA06362">
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="0..1" />
    <End Role="PHIEUNHANPHONG" Type="Self.PHIEUNHANPHONG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHANVIEN">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PHIEUNHANPHONG">
        <PropertyRef Name="NHANVIEN_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PHIEUNHAN__PHIEU__4D94879B">
    <End Role="PHIEUDATPHONG" Type="Self.PHIEUDATPHONG" Multiplicity="0..1" />
    <End Role="PHIEUNHANPHONG" Type="Self.PHIEUNHANPHONG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PHIEUDATPHONG">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PHIEUNHANPHONG">
        <PropertyRef Name="PHIEUDATPHONG_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PHIEUNHAN__PHONG__4E88ABD4">
    <End Role="PHONG" Type="Self.PHONG" Multiplicity="0..1" />
    <End Role="PHIEUNHANPHONG" Type="Self.PHIEUNHANPHONG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PHONG">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PHIEUNHANPHONG">
        <PropertyRef Name="PHONG_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PHIEUTRAP__NHANV__5812160E">
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="0..1" />
    <End Role="PHIEUTRAPHONG" Type="Self.PHIEUTRAPHONG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHANVIEN">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PHIEUTRAPHONG">
        <PropertyRef Name="NHANVIEN_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PHIEUTRAP__PHIEU__59063A47">
    <End Role="PHIEUNHANPHONG" Type="Self.PHIEUNHANPHONG" Multiplicity="0..1" />
    <End Role="PHIEUTRAPHONG" Type="Self.PHIEUTRAPHONG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PHIEUNHANPHONG">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PHIEUTRAPHONG">
        <PropertyRef Name="PHIEUNHANPHONG_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PHONG__LOAIPHONG__4316F928">
    <End Role="LOAIPHONG" Type="Self.LOAIPHONG" Multiplicity="0..1" />
    <End Role="PHONG" Type="Self.PHONG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOAIPHONG">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PHONG">
        <PropertyRef Name="LOAIPHONG_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="WEB_APP_QLKSModelStoreContainer">
    <EntitySet Name="CHITIETPHIEUDATPHONG" EntityType="Self.CHITIETPHIEUDATPHONG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CHITIETTRAPHONG" EntityType="Self.CHITIETTRAPHONG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DANHGIA" EntityType="Self.DANHGIA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DICHVU" EntityType="Self.DICHVU" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GIOHANG" EntityType="Self.GIOHANG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HINHLOAIPHONG" EntityType="Self.HINHLOAIPHONG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KHACHHANG" EntityType="Self.KHACHHANG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LOAIPHONG" EntityType="Self.LOAIPHONG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NHANVIEN" EntityType="Self.NHANVIEN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PHIEUDATPHONG" EntityType="Self.PHIEUDATPHONG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PHIEUNHANPHONG" EntityType="Self.PHIEUNHANPHONG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PHIEUTRAPHONG" EntityType="Self.PHIEUTRAPHONG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PHONG" EntityType="Self.PHONG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__CHITIETPH__KHACH__52593CB8" Association="Self.FK__CHITIETPH__KHACH__52593CB8">
      <End Role="KHACHHANG" EntitySet="KHACHHANG" />
      <End Role="CHITIETPHIEUDATPHONG" EntitySet="CHITIETPHIEUDATPHONG" />
    </AssociationSet>
    <AssociationSet Name="FK__CHITIETPH__PHIEU__5165187F" Association="Self.FK__CHITIETPH__PHIEU__5165187F">
      <End Role="PHIEUDATPHONG" EntitySet="PHIEUDATPHONG" />
      <End Role="CHITIETPHIEUDATPHONG" EntitySet="CHITIETPHIEUDATPHONG" />
    </AssociationSet>
    <AssociationSet Name="FK__CHITIETTR__DICHV__5CD6CB2B" Association="Self.FK__CHITIETTR__DICHV__5CD6CB2B">
      <End Role="DICHVU" EntitySet="DICHVU" />
      <End Role="CHITIETTRAPHONG" EntitySet="CHITIETTRAPHONG" />
    </AssociationSet>
    <AssociationSet Name="FK__CHITIETTR__PHIEU__5BE2A6F2" Association="Self.FK__CHITIETTR__PHIEU__5BE2A6F2">
      <End Role="PHIEUTRAPHONG" EntitySet="PHIEUTRAPHONG" />
      <End Role="CHITIETTRAPHONG" EntitySet="CHITIETTRAPHONG" />
    </AssociationSet>
    <AssociationSet Name="FK__DANHGIA__KHACHHA__6FE99F9F" Association="Self.FK__DANHGIA__KHACHHA__6FE99F9F">
      <End Role="KHACHHANG" EntitySet="KHACHHANG" />
      <End Role="DANHGIA" EntitySet="DANHGIA" />
    </AssociationSet>
    <AssociationSet Name="FK__DANHGIA__PHIEUTR__6EF57B66" Association="Self.FK__DANHGIA__PHIEUTR__6EF57B66">
      <End Role="PHIEUTRAPHONG" EntitySet="PHIEUTRAPHONG" />
      <End Role="DANHGIA" EntitySet="DANHGIA" />
    </AssociationSet>
    <AssociationSet Name="FK__GIOHANG__KHACHHA__45F365D3" Association="Self.FK__GIOHANG__KHACHHA__45F365D3">
      <End Role="KHACHHANG" EntitySet="KHACHHANG" />
      <End Role="GIOHANG" EntitySet="GIOHANG" />
    </AssociationSet>
    <AssociationSet Name="FK__GIOHANG__LOAIPHO__46E78A0C" Association="Self.FK__GIOHANG__LOAIPHO__46E78A0C">
      <End Role="LOAIPHONG" EntitySet="LOAIPHONG" />
      <End Role="GIOHANG" EntitySet="GIOHANG" />
    </AssociationSet>
    <AssociationSet Name="FK__HINHLOAIP__LOAIP__403A8C7D" Association="Self.FK__HINHLOAIP__LOAIP__403A8C7D">
      <End Role="LOAIPHONG" EntitySet="LOAIPHONG" />
      <End Role="HINHLOAIPHONG" EntitySet="HINHLOAIPHONG" />
    </AssociationSet>
    <AssociationSet Name="FK__PHIEUDATP__LOAIP__49C3F6B7" Association="Self.FK__PHIEUDATP__LOAIP__49C3F6B7">
      <End Role="LOAIPHONG" EntitySet="LOAIPHONG" />
      <End Role="PHIEUDATPHONG" EntitySet="PHIEUDATPHONG" />
    </AssociationSet>
    <AssociationSet Name="FK__PHIEUNHAN__NHANV__4CA06362" Association="Self.FK__PHIEUNHAN__NHANV__4CA06362">
      <End Role="NHANVIEN" EntitySet="NHANVIEN" />
      <End Role="PHIEUNHANPHONG" EntitySet="PHIEUNHANPHONG" />
    </AssociationSet>
    <AssociationSet Name="FK__PHIEUNHAN__PHIEU__4D94879B" Association="Self.FK__PHIEUNHAN__PHIEU__4D94879B">
      <End Role="PHIEUDATPHONG" EntitySet="PHIEUDATPHONG" />
      <End Role="PHIEUNHANPHONG" EntitySet="PHIEUNHANPHONG" />
    </AssociationSet>
    <AssociationSet Name="FK__PHIEUNHAN__PHONG__4E88ABD4" Association="Self.FK__PHIEUNHAN__PHONG__4E88ABD4">
      <End Role="PHONG" EntitySet="PHONG" />
      <End Role="PHIEUNHANPHONG" EntitySet="PHIEUNHANPHONG" />
    </AssociationSet>
    <AssociationSet Name="FK__PHIEUTRAP__NHANV__5812160E" Association="Self.FK__PHIEUTRAP__NHANV__5812160E">
      <End Role="NHANVIEN" EntitySet="NHANVIEN" />
      <End Role="PHIEUTRAPHONG" EntitySet="PHIEUTRAPHONG" />
    </AssociationSet>
    <AssociationSet Name="FK__PHIEUTRAP__PHIEU__59063A47" Association="Self.FK__PHIEUTRAP__PHIEU__59063A47">
      <End Role="PHIEUNHANPHONG" EntitySet="PHIEUNHANPHONG" />
      <End Role="PHIEUTRAPHONG" EntitySet="PHIEUTRAPHONG" />
    </AssociationSet>
    <AssociationSet Name="FK__PHONG__LOAIPHONG__4316F928" Association="Self.FK__PHONG__LOAIPHONG__4316F928">
      <End Role="LOAIPHONG" EntitySet="LOAIPHONG" />
      <End Role="PHONG" EntitySet="PHONG" />
    </AssociationSet>
  </EntityContainer>
</Schema>