<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="WEB_APP_QLKSModelStoreContainer" CdmEntityContainer="WEB_APP_QLKSEntities">
    <EntitySetMapping Name="caches">
      <EntityTypeMapping TypeName="WEB_APP_QLKSModel.cache">
        <MappingFragment StoreEntitySet="cache">
          <ScalarProperty Name="key" ColumnName="key" />
          <ScalarProperty Name="value" ColumnName="value" />
          <ScalarProperty Name="expiration" ColumnName="expiration" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="cache_locks">
      <EntityTypeMapping TypeName="WEB_APP_QLKSModel.cache_locks">
        <MappingFragment StoreEntitySet="cache_locks">
          <ScalarProperty Name="key" ColumnName="key" />
          <ScalarProperty Name="owner" ColumnName="owner" />
          <ScalarProperty Name="expiration" ColumnName="expiration" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CHITIETTRAPHONGs">
      <EntityTypeMapping TypeName="WEB_APP_QLKSModel.CHITIETTRAPHONG">
        <MappingFragment StoreEntitySet="CHITIETTRAPHONG">
          <ScalarProperty Name="PHIEUTRAPHONG_ID" ColumnName="PHIEUTRAPHONG_ID" />
          <ScalarProperty Name="DICHVU_ID" ColumnName="DICHVU_ID" />
          <ScalarProperty Name="SOLUONG" ColumnName="SOLUONG" />
          <ScalarProperty Name="DONGIA" ColumnName="DONGIA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DANHGIAs">
      <EntityTypeMapping TypeName="WEB_APP_QLKSModel.DANHGIA">
        <MappingFragment StoreEntitySet="DANHGIA">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NOIDUNG" ColumnName="NOIDUNG" />
          <ScalarProperty Name="SOSAO" ColumnName="SOSAO" />
          <ScalarProperty Name="PHIEUTRAPHONG_ID" ColumnName="PHIEUTRAPHONG_ID" />
          <ScalarProperty Name="KHACHHANG_ID" ColumnName="KHACHHANG_ID" />
          <ScalarProperty Name="ISDELETED" ColumnName="ISDELETED" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DICHVUs">
      <EntityTypeMapping TypeName="WEB_APP_QLKSModel.DICHVU">
        <MappingFragment StoreEntitySet="DICHVU">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TENDICHVU" ColumnName="TENDICHVU" />
          <ScalarProperty Name="GIA" ColumnName="GIA" />
          <ScalarProperty Name="MOTA" ColumnName="MOTA" />
          <ScalarProperty Name="HINH" ColumnName="HINH" />
          <ScalarProperty Name="ISDELETED" ColumnName="ISDELETED" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="failed_jobs">
      <EntityTypeMapping TypeName="WEB_APP_QLKSModel.failed_jobs">
        <MappingFragment StoreEntitySet="failed_jobs">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="uuid" ColumnName="uuid" />
          <ScalarProperty Name="connection" ColumnName="connection" />
          <ScalarProperty Name="queue" ColumnName="queue" />
          <ScalarProperty Name="payload" ColumnName="payload" />
          <ScalarProperty Name="exception" ColumnName="exception" />
          <ScalarProperty Name="failed_at" ColumnName="failed_at" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GIOHANGs">
      <EntityTypeMapping TypeName="WEB_APP_QLKSModel.GIOHANG">
        <MappingFragment StoreEntitySet="GIOHANG">
          <ScalarProperty Name="KHACHHANG_ID" ColumnName="KHACHHANG_ID" />
          <ScalarProperty Name="LOAIPHONG_ID" ColumnName="LOAIPHONG_ID" />
          <ScalarProperty Name="SOLUONG" ColumnName="SOLUONG" />
          <ScalarProperty Name="DONGIA" ColumnName="DONGIA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HINHLOAIPHONGs">
      <EntityTypeMapping TypeName="WEB_APP_QLKSModel.HINHLOAIPHONG">
        <MappingFragment StoreEntitySet="HINHLOAIPHONG">
          <ScalarProperty Name="LOAIPHONG_ID" ColumnName="LOAIPHONG_ID" />
          <ScalarProperty Name="HINH" ColumnName="HINH" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="job_batches">
      <EntityTypeMapping TypeName="WEB_APP_QLKSModel.job_batches">
        <MappingFragment StoreEntitySet="job_batches">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="total_jobs" ColumnName="total_jobs" />
          <ScalarProperty Name="pending_jobs" ColumnName="pending_jobs" />
          <ScalarProperty Name="failed_jobs" ColumnName="failed_jobs" />
          <ScalarProperty Name="failed_job_ids" ColumnName="failed_job_ids" />
          <ScalarProperty Name="options" ColumnName="options" />
          <ScalarProperty Name="cancelled_at" ColumnName="cancelled_at" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
          <ScalarProperty Name="finished_at" ColumnName="finished_at" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="jobs">
      <EntityTypeMapping TypeName="WEB_APP_QLKSModel.job">
        <MappingFragment StoreEntitySet="jobs">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="queue" ColumnName="queue" />
          <ScalarProperty Name="payload" ColumnName="payload" />
          <ScalarProperty Name="attempts" ColumnName="attempts" />
          <ScalarProperty Name="reserved_at" ColumnName="reserved_at" />
          <ScalarProperty Name="available_at" ColumnName="available_at" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KHACHHANGs">
      <EntityTypeMapping TypeName="WEB_APP_QLKSModel.KHACHHANG">
        <MappingFragment StoreEntitySet="KHACHHANG">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="HOTEN" ColumnName="HOTEN" />
          <ScalarProperty Name="GIOITINH" ColumnName="GIOITINH" />
          <ScalarProperty Name="NGAYSINH" ColumnName="NGAYSINH" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="DIEMTINNHIEM" ColumnName="DIEMTINNHIEM" />
          <ScalarProperty Name="AVATAR" ColumnName="AVATAR" />
          <ScalarProperty Name="CCCD" ColumnName="CCCD" />
          <ScalarProperty Name="EMAIL" ColumnName="EMAIL" />
          <ScalarProperty Name="PASSWORD" ColumnName="PASSWORD" />
          <ScalarProperty Name="ISDELETED" ColumnName="ISDELETED" />
          <ScalarProperty Name="remember_token" ColumnName="remember_token" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LOAIPHONGs">
      <EntityTypeMapping TypeName="WEB_APP_QLKSModel.LOAIPHONG">
        <MappingFragment StoreEntitySet="LOAIPHONG">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TENLOAIPHONG" ColumnName="TENLOAIPHONG" />
          <ScalarProperty Name="MOTA" ColumnName="MOTA" />
          <ScalarProperty Name="SUCCHUA" ColumnName="SUCCHUA" />
          <ScalarProperty Name="GIATHUE" ColumnName="GIATHUE" />
          <ScalarProperty Name="QUYDINH" ColumnName="QUYDINH" />
          <ScalarProperty Name="NOITHAT" ColumnName="NOITHAT" />
          <ScalarProperty Name="TIENICH" ColumnName="TIENICH" />
          <ScalarProperty Name="ISDELETED" ColumnName="ISDELETED" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="migrations">
      <EntityTypeMapping TypeName="WEB_APP_QLKSModel.migration">
        <MappingFragment StoreEntitySet="migrations">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="migration1" ColumnName="migration" />
          <ScalarProperty Name="batch" ColumnName="batch" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NHANVIENs">
      <EntityTypeMapping TypeName="WEB_APP_QLKSModel.NHANVIEN">
        <MappingFragment StoreEntitySet="NHANVIEN">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="HOTEN" ColumnName="HOTEN" />
          <ScalarProperty Name="GIOITINH" ColumnName="GIOITINH" />
          <ScalarProperty Name="NGAYSINH" ColumnName="NGAYSINH" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="EMAIL" ColumnName="EMAIL" />
          <ScalarProperty Name="PASSWORD" ColumnName="PASSWORD" />
          <ScalarProperty Name="CHUCVU" ColumnName="CHUCVU" />
          <ScalarProperty Name="ISDELETED" ColumnName="ISDELETED" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="password_reset_tokens">
      <EntityTypeMapping TypeName="WEB_APP_QLKSModel.password_reset_tokens">
        <MappingFragment StoreEntitySet="password_reset_tokens">
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="token" ColumnName="token" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PHIEUDATPHONGs">
      <EntityTypeMapping TypeName="WEB_APP_QLKSModel.PHIEUDATPHONG">
        <MappingFragment StoreEntitySet="PHIEUDATPHONG">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="LOAIPHONG_ID" ColumnName="LOAIPHONG_ID" />
          <ScalarProperty Name="NGAYNHANPHONG" ColumnName="NGAYNHANPHONG" />
          <ScalarProperty Name="NGAYTRAPHONGDUKIEN" ColumnName="NGAYTRAPHONGDUKIEN" />
          <ScalarProperty Name="THANHTOAN" ColumnName="THANHTOAN" />
          <ScalarProperty Name="TINHTRANG" ColumnName="TINHTRANG" />
          <ScalarProperty Name="KHACHHANG_ID" ColumnName="KHACHHANG_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PHIEUNHANPHONGs">
      <EntityTypeMapping TypeName="WEB_APP_QLKSModel.PHIEUNHANPHONG">
        <MappingFragment StoreEntitySet="PHIEUNHANPHONG">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NHANVIEN_ID" ColumnName="NHANVIEN_ID" />
          <ScalarProperty Name="PHIEUDATPHONG_ID" ColumnName="PHIEUDATPHONG_ID" />
          <ScalarProperty Name="PHONG_ID" ColumnName="PHONG_ID" />
          <ScalarProperty Name="NGAYTRAPHONG" ColumnName="NGAYTRAPHONG" />
          <ScalarProperty Name="TINHTRANG" ColumnName="TINHTRANG" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PHIEUTRAPHONGs">
      <EntityTypeMapping TypeName="WEB_APP_QLKSModel.PHIEUTRAPHONG">
        <MappingFragment StoreEntitySet="PHIEUTRAPHONG">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NGAYLAP" ColumnName="NGAYLAP" />
          <ScalarProperty Name="TONGTIEN" ColumnName="TONGTIEN" />
          <ScalarProperty Name="NHANVIEN_ID" ColumnName="NHANVIEN_ID" />
          <ScalarProperty Name="PHIEUNHANPHONG_ID" ColumnName="PHIEUNHANPHONG_ID" />
          <ScalarProperty Name="TIENPHAT" ColumnName="TIENPHAT" />
          <ScalarProperty Name="TINHTRANG" ColumnName="TINHTRANG" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PHONGs">
      <EntityTypeMapping TypeName="WEB_APP_QLKSModel.PHONG">
        <MappingFragment StoreEntitySet="PHONG">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TENPHONG" ColumnName="TENPHONG" />
          <ScalarProperty Name="VITRI" ColumnName="VITRI" />
          <ScalarProperty Name="LOAIPHONG_ID" ColumnName="LOAIPHONG_ID" />
          <ScalarProperty Name="TRANGTHAI" ColumnName="TRANGTHAI" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sessions">
      <EntityTypeMapping TypeName="WEB_APP_QLKSModel.session">
        <MappingFragment StoreEntitySet="sessions">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="ip_address" ColumnName="ip_address" />
          <ScalarProperty Name="user_agent" ColumnName="user_agent" />
          <ScalarProperty Name="payload" ColumnName="payload" />
          <ScalarProperty Name="last_activity" ColumnName="last_activity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="WEB_APP_QLKSModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="users">
      <EntityTypeMapping TypeName="WEB_APP_QLKSModel.user">
        <MappingFragment StoreEntitySet="users">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="email_verified_at" ColumnName="email_verified_at" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="remember_token" ColumnName="remember_token" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
          <ScalarProperty Name="updated_at" ColumnName="updated_at" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="CHITIETPHIEUNHANPHONG" TypeName="WEB_APP_QLKSModel.CHITIETPHIEUNHANPHONG" StoreEntitySet="CHITIETPHIEUNHANPHONG">
      <EndProperty Name="KHACHHANG">
        <ScalarProperty Name="ID" ColumnName="KHACHHANG_ID" />
      </EndProperty>
      <EndProperty Name="PHIEUNHANPHONG">
        <ScalarProperty Name="ID" ColumnName="PHIEUNHANPHONG_ID" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>