
:root {
  --name: ParityError/Interstellar;
  --background-fill-primary: white;
  --background-fill-secondary: var(--neutral-50);
  --block-background-fill: var(--background-fill-primary);
  --block-border-color: var(--border-color-primary);
  --block-border-width: 1px;
  --block-info-text-color: var(--body-text-color-subdued);
  --block-info-text-size: var(--text-sm);
  --block-info-text-weight: 400;
  --block-label-background-fill: var(--background-fill-primary);
  --block-label-border-color: var(--border-color-primary);
  --block-label-border-width: 1px;
  --block-label-margin: 0;
  --block-label-padding: var(--spacing-sm) var(--spacing-lg);
  --block-label-radius: calc(var(--radius-lg) - 1px) 0 calc(var(--radius-lg) - 1px) 0;
  --block-label-right-radius: 0 calc(var(--radius-lg) - 1px) 0 calc(var(--radius-lg) - 1px);
  --block-label-text-color: var(--neutral-500);
  --block-label-text-size: var(--text-sm);
  --block-label-text-weight: 400;
  --block-padding: var(--spacing-xl) calc(var(--spacing-xl) + 2px);
  --block-radius: var(--radius-lg);
  --block-shadow: none;
  --block-title-background-fill: none;
  --block-title-border-color: none;
  --block-title-border-width: 0px;
  --block-title-padding: 0;
  --block-title-radius: none;
  --block-title-text-color: var(--neutral-500);
  --block-title-text-size: var(--text-md);
  --block-title-text-weight: 400;
  --body-background-fill: var(--background-fill-primary);
  --body-text-color: var(--neutral-800);
  --body-text-color-subdued: var(--neutral-400);
  --body-text-size: var(--text-md);
  --body-text-weight: 400;
  --border-color-accent: var(--primary-300);
  --border-color-primary: var(--neutral-200);
  --button-border-width: var(--input-border-width);
  --button-cancel-background-fill: var(--button-secondary-background-fill);
  --button-cancel-background-fill-hover: var(--button-cancel-background-fill);
  --button-cancel-border-color: var(--button-secondary-border-color);
  --button-cancel-border-color-hover: var(--button-cancel-border-color);
  --button-cancel-text-color: var(--button-secondary-text-color);
  --button-cancel-text-color-hover: var(--button-cancel-text-color);
  --button-large-padding: var(--spacing-lg) calc(2 * var(--spacing-lg));
  --button-large-radius: var(--radius-lg);
  --button-large-text-size: var(--text-lg);
  --button-large-text-weight: 600;
  --button-primary-background-fill: var(--primary-200);
  --button-primary-background-fill-hover: var(--button-primary-background-fill);
  --button-primary-border-color: var(--primary-200);
  --button-primary-border-color-hover: var(--button-primary-border-color);
  --button-primary-text-color: var(--primary-600);
  --button-primary-text-color-hover: var(--button-primary-text-color);
  --button-secondary-background-fill: var(--neutral-200);
  --button-secondary-background-fill-hover: var(--button-secondary-background-fill);
  --button-secondary-border-color: var(--neutral-200);
  --button-secondary-border-color-hover: var(--button-secondary-border-color);
  --button-secondary-text-color: var(--neutral-700);
  --button-secondary-text-color-hover: var(--button-secondary-text-color);
  --button-shadow: none;
  --button-shadow-active: none;
  --button-shadow-hover: none;
  --button-small-padding: var(--spacing-sm) calc(2 * var(--spacing-sm));
  --button-small-radius: var(--radius-lg);
  --button-small-text-size: var(--text-md);
  --button-small-text-weight: 400;
  --button-transition: background-color 0.2s ease;
  --checkbox-background-color: var(--background-fill-primary);
  --checkbox-background-color-focus: var(--checkbox-background-color);
  --checkbox-background-color-hover: var(--checkbox-background-color);
  --checkbox-background-color-selected: var(--secondary-600);
  --checkbox-border-color: var(--neutral-300);
  --checkbox-border-color-focus: var(--secondary-500);
  --checkbox-border-color-hover: var(--neutral-300);
  --checkbox-border-color-selected: var(--secondary-600);
  --checkbox-border-radius: var(--radius-sm);
  --checkbox-border-width: var(--input-border-width);
  --checkbox-check: url("data:image/svg+xml,%3csvg viewBox='0 0 16 16' fill='white' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M12.207 4.793a1 1 0 010 1.414l-5 5a1 1 0 01-1.414 0l-2-2a1 1 0 011.414-1.414L6.5 9.086l4.293-4.293a1 1 0 011.414 0z'/%3e%3c/svg%3e");
  --checkbox-label-background-fill: var(--button-secondary-background-fill);
  --checkbox-label-background-fill-hover: var(--button-secondary-background-fill-hover);
  --checkbox-label-background-fill-selected: var(--checkbox-label-background-fill);
  --checkbox-label-border-color: var(--border-color-primary);
  --checkbox-label-border-color-hover: var(--checkbox-label-border-color);
  --checkbox-label-border-width: var(--input-border-width);
  --checkbox-label-gap: var(--spacing-lg);
  --checkbox-label-padding: var(--spacing-md) calc(2 * var(--spacing-md));
  --checkbox-label-shadow: none;
  --checkbox-label-text-color: var(--body-text-color);
  --checkbox-label-text-color-selected: var(--checkbox-label-text-color);
  --checkbox-label-text-size: var(--text-md);
  --checkbox-label-text-weight: 400;
  --checkbox-shadow: var(--input-shadow);
  --color-accent: var(--primary-500);
  --color-accent-soft: var(--primary-50);
  --container-radius: var(--radius-md);
  --embed-radius: var(--radius-lg);
  --error-background-fill: #fee2e2;
  --error-border-color: #fecaca;
  --error-border-width: 1px;
  --error-text-color: #ef4444;
  --font: 'Source Sans Pro', 'ui-sans-serif', 'system-ui', sans-serif;
  --font-mono: 'IBM Plex Mono', 'ui-monospace', 'Consolas', monospace;
  --form-gap-width: var(--spacing-md);
  --input-background-fill: var(--neutral-100);
  --input-background-fill-focus: var(--secondary-500);
  --input-background-fill-hover: var(--input-background-fill);
  --input-border-color: var(--border-color-primary);
  --input-border-color-focus: var(--secondary-300);
  --input-border-color-hover: var(--input-border-color);
  --input-border-width: 0px;
  --input-padding: var(--spacing-xl);
  --input-placeholder-color: var(--neutral-400);
  --input-radius: var(--radius-lg);
  --input-shadow: none;
  --input-shadow-focus: var(--input-shadow);
  --input-text-size: var(--text-md);
  --input-text-weight: 400;
  --layout-gap: var(--spacing-xxl);
  --link-text-color: var(--secondary-600);
  --link-text-color-active: var(--secondary-600);
  --link-text-color-hover: var(--secondary-700);
  --link-text-color-visited: var(--secondary-500);
  --loader-color: var(--color-accent);
  --neutral-100: #f4f4f5;
  --neutral-200: #e4e4e7;
  --neutral-300: #d4d4d8;
  --neutral-400: #a1a1aa;
  --neutral-50: #fafafa;
  --neutral-500: #71717a;
  --neutral-600: #52525b;
  --neutral-700: #1a1a1d;
  --neutral-800: #101012;
  --neutral-900: #0b0b0d;
  --neutral-950: #070708;
  --panel-background-fill: var(--background-fill-secondary);
  --panel-border-color: var(--border-color-primary);
  --panel-border-width: 0;
  --primary-100: #ede9fe;
  --primary-200: #ddd6fe;
  --primary-300: #c4b5fd;
  --primary-400: #a78bfa;
  --primary-50: #f5f3ff;
  --primary-500: #8b5cf6;
  --primary-600: #7c3aed;
  --primary-700: #6d28d9;
  --primary-800: #120625;
  --primary-900: #090313;
  --primary-950: #0a0414;
  --prose-header-text-weight: 600;
  --prose-text-size: var(--text-md);
  --prose-text-weight: 400;
  --radio-circle: url("data:image/svg+xml,%3csvg viewBox='0 0 16 16' fill='white' xmlns='http://www.w3.org/2000/svg'%3e%3ccircle cx='8' cy='8' r='3'/%3e%3c/svg%3e");
  --radius-lg: 6px;
  --radius-md: 4px;
  --radius-sm: 2px;
  --radius-xl: 8px;
  --radius-xs: 1px;
  --radius-xxl: 12px;
  --radius-xxs: 1px;
  --secondary-100: #f3e8ff;
  --secondary-200: #a72d85;
  --secondary-300: #72174f;
  --secondary-400: #561743;
  --secondary-50: #faf5ff;
  --secondary-500: #a855f7;
  --secondary-600: #9333ea;
  --secondary-700: #7e22ce;
  --secondary-800: #14061f;
  --secondary-900: #0d0415;
  --secondary-950: #0e0516;
  --section-header-text-size: var(--text-md);
  --section-header-text-weight: 400;
  --shadow-drop: rgba(0,0,0,0.05) 0px 1px 2px 0px;
  --shadow-drop-lg: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
  --shadow-inset: rgba(0,0,0,0.05) 0px 2px 4px 0px inset;
  --shadow-spread: 3px;
  --slider-color: var(--primary-500);
  --spacing-lg: 6px;
  --spacing-md: 4px;
  --spacing-sm: 2px;
  --spacing-xl: 9px;
  --spacing-xs: 1px;
  --spacing-xxl: 12px;
  --spacing-xxs: 1px;
  --stat-background-fill: var(--primary-300);
  --table-border-color: var(--neutral-300);
  --table-even-background-fill: white;
  --table-odd-background-fill: var(--neutral-50);
  --table-radius: var(--radius-lg);
  --table-row-focus: var(--color-accent-soft);
  --text-lg: 16px;
  --text-md: 13px;
  --text-sm: 11px;
  --text-xl: 20px;
  --text-xs: 9px;
  --text-xxl: 24px;
  --text-xxs: 8px;
  --accordion-text-color: var(--body-text-color);
  --table-text-color: var(--body-text-color);
  --block-label-shadow: var(--block-shadow);
  --border-color-accent-subdued: var(--border-color-accent);
  --code-background-fill: var(--neutral-100);
  --chatbot-text-size: var(--text-lg);
  --checkbox-label-border-color-selected: var(--checkbox-label-border-color);
  --error-icon-color: #b91c1c;
  --button-transform-hover: none;
  --button-transform-active: none;
  --button-primary-shadow: none;
  --button-primary-shadow-hover: var(--button-primary-shadow);
  --button-primary-shadow-active: var(--button-primary-shadow);
  --button-secondary-shadow: var(--button-primary-shadow);
  --button-secondary-shadow-hover: var(--button-secondary-shadow);
  --button-secondary-shadow-active: var(--button-secondary-shadow);
}

:root .dark {
  --background-fill-primary: var(--neutral-950);
  --background-fill-secondary: var(--neutral-900);
  --block-background-fill: var(--neutral-800);
  --block-border-color: var(--border-color-primary);
  --block-border-width: 1px;
  --block-info-text-color: var(--body-text-color-subdued);
  --block-label-background-fill: var(--primary-700);
  --block-label-border-color: var(--border-color-primary);
  --block-label-border-width: 1px;
  --block-label-text-color: var(--neutral-200);
  --block-shadow: none;
  --block-title-background-fill: var(--neutral-800);
  --block-title-border-color: none;
  --block-title-border-width: 0px;
  --block-title-text-color: var(--neutral-200);
  --body-background-fill: var(--background-fill-primary);
  --body-text-color: var(--neutral-100);
  --body-text-color-subdued: var(--neutral-400);
  --border-color-accent: var(--neutral-600);
  --border-color-primary: var(--neutral-700);
  --button-border-width: var(--input-border-width);
  --button-cancel-background-fill: var(--secondary-300);
  --button-cancel-background-fill-hover: var(--secondary-200);
  --button-cancel-border-color: var(--button-secondary-border-color);
  --button-cancel-border-color-hover: var(--button-cancel-border-color);
  --button-cancel-text-color: var(--button-secondary-text-color);
  --button-cancel-text-color-hover: var(--button-cancel-text-color);
  --button-primary-background-fill: var(--primary-700);
  --button-primary-background-fill-hover: var(--neutral-700);
  --button-primary-border-color: var(--primary-600);
  --button-primary-border-color-hover: var(--button-primary-border-color);
  --button-primary-text-color: white;
  --button-primary-text-color-hover: var(--button-primary-text-color);
  --button-secondary-background-fill: var(--primary-700);
  --button-secondary-background-fill-hover: var(--neutral-700);
  --button-secondary-border-color: var(--neutral-700);
  --button-secondary-border-color-hover: var(--button-secondary-border-color);
  --button-secondary-text-color: white;
  --button-secondary-text-color-hover: var(--button-secondary-text-color);
  --checkbox-background-color: var(--neutral-800);
  --checkbox-background-color-focus: var(--primary-400);
  --checkbox-background-color-hover: var(--primary-700);
  --checkbox-background-color-selected: var(--primary-600);
  --checkbox-border-color: var(--neutral-700);
  --checkbox-border-color-focus: var(--secondary-500);
  --checkbox-border-color-hover: var(--neutral-600);
  --checkbox-border-color-selected: var(--secondary-600);
  --checkbox-border-width: var(--input-border-width);
  --checkbox-label-background-fill: var(--primary-700);
  --checkbox-label-background-fill-hover: var(--button-secondary-background-fill-hover);
  --checkbox-label-background-fill-selected: var(--checkbox-label-background-fill);
  --checkbox-label-border-color: var(--border-color-primary);
  --checkbox-label-border-color-hover: var(--checkbox-label-border-color);
  --checkbox-label-border-width: var(--input-border-width);
  --checkbox-label-text-color: var(--body-text-color);
  --checkbox-label-text-color-selected: var(--checkbox-label-text-color);
  --color-accent-soft: var(--neutral-700);
  --error-background-fill: var(--background-fill-primary);
  --error-border-color: var(--border-color-primary);
  --error-border-width: 1px;
  --error-text-color: #ef4444;
  --input-background-fill: var(--neutral-700);
  --input-background-fill-focus: var(--secondary-600);
  --input-background-fill-hover: var(--input-background-fill);
  --input-border-color: var(--border-color-primary);
  --input-border-color-focus: var(--neutral-700);
  --input-border-color-hover: var(--input-border-color);
  --input-border-width: 0px;
  --input-placeholder-color: var(--neutral-500);
  --input-shadow: none;
  --input-shadow-focus: var(--input-shadow);
  --link-text-color-active: var(--secondary-500);
  --link-text-color: var(--secondary-500);
  --link-text-color-hover: var(--secondary-400);
  --link-text-color-visited: var(--secondary-600);
  --loader-color: var(--color-accent);
  --panel-background-fill: var(--background-fill-secondary);
  --panel-border-color: var(--border-color-primary);
  --panel-border-width: 0;
  --shadow-spread: 1px;
  --slider-color: var(--primary-700);
  --stat-background-fill: var(--primary-500);
  --table-border-color: var(--neutral-600);
  --table-even-background-fill: var(--neutral-950);
  --table-odd-background-fill: var(--neutral-900);
  --table-row-focus: var(--color-accent-soft);
  --accordion-text-color: var(--body-text-color);
  --table-text-color: var(--body-text-color);
  --border-color-accent-subdued: var(--border-color-accent);
  --code-background-fill: var(--neutral-800);
  --checkbox-label-border-color-selected: var(--checkbox-label-border-color);
  --error-icon-color: #ef4444;
  --button_primary_shadow: None;
  --button-primary-shadow-hover: var(--button-primary-shadow);
  --button-primary-shadow-active: var(--button-primary-shadow);
  --button_secondary_shadow: None;
  --button-secondary-shadow-hover: var(--button-secondary-shadow);
  --button-secondary-shadow-active: var(--button-secondary-shadow);
  --name: ParityError/Interstellar;
  --block-info-text-size: var(--text-sm);
  --block-info-text-weight: 400;
  --block-label-margin: 0;
  --block-label-padding: var(--spacing-sm) var(--spacing-lg);
  --block-label-radius: calc(var(--radius-lg) - 1px) 0 calc(var(--radius-lg) - 1px) 0;
  --block-label-right-radius: 0 calc(var(--radius-lg) - 1px) 0 calc(var(--radius-lg) - 1px);
  --block-label-text-size: var(--text-sm);
  --block-label-text-weight: 400;
  --block-padding: var(--spacing-xl) calc(var(--spacing-xl) + 2px);
  --block-radius: var(--radius-lg);
  --block-title-padding: 0;
  --block-title-radius: none;
  --block-title-text-size: var(--text-md);
  --block-title-text-weight: 400;
  --body-text-size: var(--text-md);
  --body-text-weight: 400;
  --button-large-padding: var(--spacing-lg) calc(2 * var(--spacing-lg));
  --button-large-radius: var(--radius-lg);
  --button-large-text-size: var(--text-lg);
  --button-large-text-weight: 600;
  --button-shadow: none;
  --button-shadow-active: none;
  --button-shadow-hover: none;
  --button-small-padding: var(--spacing-sm) calc(2 * var(--spacing-sm));
  --button-small-radius: var(--radius-lg);
  --button-small-text-size: var(--text-md);
  --button-small-text-weight: 400;
  --button-transition: background-color 0.2s ease;
  --checkbox-border-radius: var(--radius-sm);
  --checkbox-check: url("data:image/svg+xml,%3csvg viewBox='0 0 16 16' fill='white' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M12.207 4.793a1 1 0 010 1.414l-5 5a1 1 0 01-1.414 0l-2-2a1 1 0 011.414-1.414L6.5 9.086l4.293-4.293a1 1 0 011.414 0z'/%3e%3c/svg%3e");
  --checkbox-label-gap: var(--spacing-lg);
  --checkbox-label-padding: var(--spacing-md) calc(2 * var(--spacing-md));
  --checkbox-label-shadow: none;
  --checkbox-label-text-size: var(--text-md);
  --checkbox-label-text-weight: 400;
  --checkbox-shadow: var(--input-shadow);
  --color-accent: var(--primary-500);
  --container-radius: var(--radius-md);
  --embed-radius: var(--radius-lg);
  --font: 'Source Sans Pro', 'ui-sans-serif', 'system-ui', sans-serif;
  --font-mono: 'IBM Plex Mono', 'ui-monospace', 'Consolas', monospace;
  --form-gap-width: var(--spacing-md);
  --input-padding: var(--spacing-xl);
  --input-radius: var(--radius-lg);
  --input-text-size: var(--text-md);
  --input-text-weight: 400;
  --layout-gap: var(--spacing-xxl);
  --neutral-100: #f4f4f5;
  --neutral-200: #e4e4e7;
  --neutral-300: #d4d4d8;
  --neutral-400: #a1a1aa;
  --neutral-50: #fafafa;
  --neutral-500: #71717a;
  --neutral-600: #52525b;
  --neutral-700: #1a1a1d;
  --neutral-800: #101012;
  --neutral-900: #0b0b0d;
  --neutral-950: #070708;
  --primary-100: #ede9fe;
  --primary-200: #ddd6fe;
  --primary-300: #c4b5fd;
  --primary-400: #a78bfa;
  --primary-50: #f5f3ff;
  --primary-500: #8b5cf6;
  --primary-600: #7c3aed;
  --primary-700: #6d28d9;
  --primary-800: #120625;
  --primary-900: #090313;
  --primary-950: #0a0414;
  --prose-header-text-weight: 600;
  --prose-text-size: var(--text-md);
  --prose-text-weight: 400;
  --radio-circle: url("data:image/svg+xml,%3csvg viewBox='0 0 16 16' fill='white' xmlns='http://www.w3.org/2000/svg'%3e%3ccircle cx='8' cy='8' r='3'/%3e%3c/svg%3e");
  --radius-lg: 6px;
  --radius-md: 4px;
  --radius-sm: 2px;
  --radius-xl: 8px;
  --radius-xs: 1px;
  --radius-xxl: 12px;
  --radius-xxs: 1px;
  --secondary-100: #f3e8ff;
  --secondary-200: #a72d85;
  --secondary-300: #72174f;
  --secondary-400: #561743;
  --secondary-50: #faf5ff;
  --secondary-500: #a855f7;
  --secondary-600: #9333ea;
  --secondary-700: #7e22ce;
  --secondary-800: #14061f;
  --secondary-900: #0d0415;
  --secondary-950: #0e0516;
  --section-header-text-size: var(--text-md);
  --section-header-text-weight: 400;
  --shadow-drop: rgba(0,0,0,0.05) 0px 1px 2px 0px;
  --shadow-drop-lg: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
  --shadow-inset: rgba(0,0,0,0.05) 0px 2px 4px 0px inset;
  --spacing-lg: 6px;
  --spacing-md: 4px;
  --spacing-sm: 2px;
  --spacing-xl: 9px;
  --spacing-xs: 1px;
  --spacing-xxl: 12px;
  --spacing-xxs: 1px;
  --table-radius: var(--radius-lg);
  --text-lg: 16px;
  --text-md: 13px;
  --text-sm: 11px;
  --text-xl: 20px;
  --text-xs: 9px;
  --text-xxl: 24px;
  --text-xxs: 8px;
  --block-label-shadow: var(--block-shadow);
  --chatbot-text-size: var(--text-lg);
  --button-transform-hover: none;
  --button-transform-active: none;
  --button-primary-shadow: none;
  --button-secondary-shadow: var(--button-primary-shadow);
}